# bookedbyTests

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/main/java/com/bookedby/: Main.java
src/test/java/bookedBy/config/: Project.java  ProjectConfig.java
src/test/java/bookedBy/helpers/: AllureAttachments.java  Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/bookedBy/pages/: FormPage.java
src/test/java/bookedBy/tests/: MainPageTests.java  TestBase.java
src/test/java/pages/: FormPage.java
src/test/java/tests/: MainTests.java  TestBase.java
src/test/resources/config/: CredentialsConfig.java  credentials.properties
