plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

group 'com.bookedby'
version '1.0'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver = true //обработка аннотации @Step

        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()

}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.7.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.aspectj:aspectjweaver:1.9.9',
            'com.codeborne:selenide:6.6.6',
            'org.slf4j:slf4j-simple:1.7.36',
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.19.0",
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task all_test(type: Test) {
    useJUnitPlatform{
        includeTags "all"
    }
}

task smoke_test(type: Test) {
    useJUnitPlatform{
        includeTags "smoke"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
